@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  background-color: #111926;
  color: #fff;
}
img {
  max-width: 100%;
}
h2 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2rem;
}
.mobile-only {
  display: none !important;
}
@media screen and (max-width: 700px) {
  .mobile-only {
    display: block !important;
  }
  .btn.nav-btn {
    background-color: transparent;
    width: 20px;
    height: 25px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: normal;
    transform: rotate(90deg);
    position: absolute;
    z-index: 100;
    /* top: 10px; */
    border: none;
    color: white;
    right: 10px;
  }
}
:root {
  --purple: #2c2273;
  --orange: #f66003;
}

/* Header */
div.header-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  background-color: #111926;
  min-height: 70px;
  /* margin-top: 15px;*/
}

#navCb {
  display: none;
}
/* 
@media screen and (max-width: 700px) {
  div.header-wrapper {
    display: block;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  #navCb:checked ~ div.header-wrapper {
    display: block;
    max-height: 500px;
  }
} */
header {
  position: absolute;
  z-index: 1;
  width: 100%;
  position: sticky;
  top: 0;
}
header a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
header a.logo {
  font-weight: bold;
  font-size: 1.4rem;
  padding-left: 20px;
}
header nav a {
  text-transform: uppercase;
  font-size: 0.8rem;
  padding: 8px 6px;
  position: relative;
}
header nav a.active:after {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 6px;
  width: 20px;
  height: 3px;
  background-color: #fff;
}
div.header-wrapper div:nth-child(3) {
  display: flex;
}
div.header-wrapper div:nth-child(3) a {
  background-color: #f66003;
  display: inline-flex;
  width: 50px;
  height: 50px;
  align-items: center;
}
div.header-wrapper div:nth-child(3) a:nth-child(2) {
  background-color: #2c2273;
}

/* About */
#about {
  background-color: #111926;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -70px;
  padding: 70px 25px 30px 25px;
}
#about .columns {
  display: grid;
  gap: 40px;
  max-width: 700px;
  margin: 0 auto;
}

@media screen and (max-width: 700px) {
}

#about h3 {
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 20px;
}

#about h3:before {
  content: "";
  width: 50px;
  height: 2px;
  display: inline-block;
  margin-bottom: 5px;
  background-color: var(--orange);
  position: relative;
  left: -10px;
}

#about p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 35px;
  line-height: 1.2rem;
  color: #fff;
}
.text-orange {
  color: var(--orange);
}

.btn {
  display: inline-block;
  text-transform: uppercase;
  padding: 0.8rem 1rem;
  text-decoration: none;
  color: #fff;
  border: 2px solid #f66003;
  font-size: 0.6rem;
  font-weight: bold;
  display: block;
  text-align: center;
  margin-bottom: 10px;

  /* display: inline-block;
  text-transform: uppercase;
  padding: 1rem 1rem;
  text-decoration: none;
  color: #fff;
  border: 2px solid #f66003;
  font-size: 0.8rem;
  font-weight: bold;
  display: block;
  text-align: center; */
}
.btn-live {
  display: inline-block;
  text-transform: uppercase;
  padding: 0.8rem 1rem;
  text-decoration: none;
  color: #fff;
  border: 2px solid #f66003;
  font-size: 0.6rem;
  font-weight: bold;
  display: block;
  text-align: center;
}

/* Skills */
#services {
  background-color: var(--purple);
  color: #fff;
  background-color: #111926;
  color: #fff;
  text-align: center;
  padding: 70px 25px 30px 25px;
  position: relative;
  top: -35px;
}
.services-list {
  max-width: 700px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: start;
  gap: 20px;
  margin-top: 30px;
}
@media screen and (max-width: 700px) {
  .services-list {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
  }
}
@media screen and (max-width: 500px) {
  .services-list {
    grid-template-columns: 1fr 1fr;
    /* padding: 40px 20px; */
  }
}
@media screen and (max-width: 340px) {
  .services-list {
    grid-template-columns: 1fr;
    /* padding: 40px 20px; */
  }
}
.service {
  display: inline-block;
  grid-template-columns: 60px 1fr;
}
.service span.number {
  color: var(--orange);
  font-weight: bold;
}

.service span.number:after {
  content: "";
  width: 24px;
  height: 1px;
  display: inline-block;
  margin-bottom: 4px;
  margin-left: 10px;
  background-color: var(--orange);
}
.service h2 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 7px;
}
.service a {
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-bottom: 5px;
  text-decoration: none;
  display: block;
}

/* Project */
#why {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  padding: 70px 25px 30px 25px;
  position: relative;
  top: 0px;
}
.reasons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}
@media screen and (max-width: 960px) {
  .reasons {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 700px) {
  .reasons {
    margin-top: 20px;
    grid-template-columns: 1fr;
  }
}
.reason {
  text-align: left;
  background-color: #f9efed;
  padding: 20px;
  position: relative;
  background-color: #223040;
  color: #fff;
}
.reasons .number {
  font-size: 6rem;
  position: absolute;
  z-index: 1;
  top: -23px;
  right: -3px;
  color: #bcb7b7;
  font-weight: 900;
  display: none;
}

.project_detail {
  margin-bottom: 10px;
}
.reasons h3,
.reason p {
  position: relative;
  /* z-index: 3; */
}
.reason h3 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 1rem;
  font-weight: 900;
  letter-spacing: 2px;
}
.reason h4::before {
  content: "";
  width: 24px;
  height: 1px;
  display: inline-block;
  margin-bottom: 4px;
  margin-right: 10px;
  background-color: #fff;
}
.reason h5::before {
  content: "";
  width: 24px;
  height: 1px;
  display: inline-block;
  margin-bottom: 4px;
}
h5 {
  margin-bottom: 10px;
  display: inline-block;
}
.reason p {
  font-size: 0.8rem;
  margin-bottom: 20px;
}

/* footer */
footer {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  border-top: 1px solid #556;
  padding: 20px 0;
}
footer p {
  margin: 0;
  align-self: center;
}
footer a {
  text-decoration: none;
}
a.social-link svg {
  fill: rgba(255, 255, 255, 0.6);
  height: 25px;
}
.footer {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding: 5px 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.icons {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
